{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /home/dewok/Firmware/esp32-derabot/src/config \\\\ *)",
      "Read(//dev/**)",
      "Bash(dmesg)",
      "Bash(lsusb)",
      "Read(//home/dewok/.platformio/penv/bin/**)",
      "Bash(pip show *)",
      "Read(//home/dewok/.local/bin/**)",
      "Bash(pip3 list *)",
      "Bash(pip3 install *)",
      "Bash(~/.local/bin/pio --version)",
      "Bash(python3 -m platformio --version)",
      "Bash(python3 -m platformio run)",
      "Bash(~/.local/bin/pio run *)",
      "Bash(sudo usermod -a -G uucp dewok)",
      "Bash(sg uucp *)",
      "Bash(pip3 show *)",
      "Bash(python3 -c \"import serial; print\\('ok'\\)\")",
      "Read(//home/dewok/.local/lib/**)",
      "Bash(pip3 --version)",
      "Bash(pio run *)",
      "Bash(timeout 9 python3 -c ' *)",
      "Bash(pio pkg *)",
      "Bash(timeout 8 cat /dev/ttyACM0)",
      "Read(//tmp/**)",
      "Bash(grep -a -v '^$')",
      "Bash(timeout 7 cat /dev/ttyACM0)"
    ],
    "additionalDirectories": [
      "/home/dewok/Firmware/esp32-derabot/src"
    ]
  }
}
